{
  "manifest_version": 3,
  "name": "Webiny DevTools",
  "version": "1.0.0",
  "description": "Inspect Webiny app",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/webiny.png",
    "48": "icons/webiny.png",
    "128": "icons/webiny.png"
  }
}
