{
  "name": "webiny-validation",
  "version": "1.0.0",
  "main": "lib/index.js",
  "contributors": [
    "Pavel Denisjuk <pavel@webiny.com>",
    "Sven Al Hamad <sven@webiny.com>",
    "Adrian Smijulj <adrian@webiny.com>"
  ],
  "files": [
    "lib/",
    "types.js"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "documentation": "^5.3.5"
  },
  "scripts": {
    "documentation": "documentation readme --section=Documentation --config documentation.yml types.js src/** --github",
    "prepack": "yarn prepack:babel && yarn prepack:flow",
    "prepack:babel": "babel src/ -d lib",
    "prepack:flow": "flow-copy-source src lib"
  }
}
