{
  "packages": [
    "packages/*",
    "components/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "preid": "next",
      "ignoreChanges": ["scripts/**", ",**/__fixtures__/**", "**/__tests__/**", "**/*.md", "*/lerna."],
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "commitHooks": false,
      "message": "chore(release): New release :tada: :rocket:"
    },
    "publish": {
      "contents": "dist",
      "createRelease": "github"
    }
  }
}
