{
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"packages/*",
			"migrations",
			"cypress-tests",
			"extensions/theme",
			"scripts/buildPackages",
			"scripts/prepublishOnly",
			"scripts/cjsToEsm"
		]
	},
	"author": "Webiny Ltd.",
	"repository": {
		"type": "git",
		"url": "https://github.com/webiny/webiny-js.git"
	},
	"devDependencies": {
		"@babel/cli": "^7.28.3",
		"@babel/code-frame": "^7.27.1",
		"@babel/compat-data": "^7.28.4",
		"@babel/core": "^7.28.4",
		"@babel/helper-define-polyfill-provider": "^0.6.5",
		"@babel/helper-environment-visitor": "^7.24.7",
		"@babel/parser": "^7.28.4",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.20.7",
		"@babel/plugin-proposal-throw-expressions": "^7.27.1",
		"@babel/plugin-syntax-object-rest-spread": "^7.8.3",
		"@babel/plugin-transform-modules-commonjs": "^7.27.1",
		"@babel/plugin-transform-runtime": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@babel/preset-typescript": "^7.27.1",
		"@babel/register": "^7.28.3",
		"@babel/runtime": "^7.28.4",
		"@babel/template": "7.27.2",
		"@babel/traverse": "^7.28.4",
		"@babel/types": "^7.28.4",
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.36.0",
		"@grpc/grpc-js": "^1.14.0",
		"@lexical/code": "^0.35.0",
		"@lexical/hashtag": "^0.35.0",
		"@lexical/headless": "^0.35.0",
		"@lexical/history": "^0.35.0",
		"@lexical/html": "^0.35.0",
		"@lexical/list": "^0.35.0",
		"@lexical/mark": "^0.35.0",
		"@lexical/overflow": "^0.35.0",
		"@lexical/react": "^0.35.0",
		"@lexical/rich-text": "^0.35.0",
		"@lexical/selection": "^0.35.0",
		"@lexical/text": "^0.35.0",
		"@lexical/utils": "^0.35.0",
		"@octokit/rest": "^20.1.2",
		"@types/fs-extra": "^11.0.4",
		"@types/inquirer": "^8.2.12",
		"@types/node": "^22.18.6",
		"@types/react": "18.2.79",
		"@types/react-dom": "18.2.25",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"@vitest/eslint-plugin": "^1.3.12",
		"adio": "^2.0.1",
		"axios": "^1.12.2",
		"babel-loader": "^10.0.0",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-macros": "^3.1.0",
		"babel-plugin-module-resolver": "^5.0.2",
		"chalk": "^4.1.2",
		"cross-env": "^5.2.1",
		"cross-spawn": "^6.0.6",
		"deepmerge": "^4.3.1",
		"env-ci": "2.6.0",
		"eslint": "^9.36.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-import-resolver-babel-module": "^5.3.2",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-lodash": "^8.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-standard": "^5.0.0",
		"execa": "^5.1.1",
		"folder-hash": "^4.1.1",
		"fs-extra": "^11.3.2",
		"get-stream": "^3.0.0",
		"get-yarn-workspaces": "^1.0.2",
		"git-cz": "^1.8.4",
		"github-actions-wac": "^2.0.0",
		"glob": "^7.2.3",
		"graphql": "^16.11.0",
		"husky": "^4.3.8",
		"inquirer": "^12.9.6",
		"inquirer-autocomplete-prompt": "^1.4.0",
		"inquirer-checkbox-plus-prompt": "^1.4.2",
		"inquirer-maxlength-input-prompt": "^1.0.2",
		"jest-extended": "^6.0.0",
		"lerna": "8.2.4",
		"lexical": "^0.35.0",
		"lint-staged": "^16.1.6",
		"listr": "^0.14.3",
		"load-json-file": "^6.2.0",
		"lodash": "^4.17.21",
		"longest": "^2.0.1",
		"minimatch": "^5.1.6",
		"nanoid": "^3.3.11",
		"pm2": "^5.4.3",
		"prettier": "^3.6.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"semver": "^7.7.2",
		"ts-expect": "^1.3.0",
		"tsx": "^4.20.5",
		"type-fest": "^5.0.1",
		"typescript": "5.9.2",
		"typescript-transform-paths": "^3.5.5",
		"verdaccio": "^6.1.6",
		"vitest": "^3.2.4",
		"write-json-file": "^4.3.0",
		"yargs": "^17.7.2"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.3"
	},
	"scripts": {
		"awp": "yarn add-webiny-package",
		"add-webiny-package": "node scripts/addWebinyPackage.js",
		"ci-workflows:build": "yarn ghawac build",
		"ci-workflows:watch": "yarn ghawac watch",
		"check-ts-configs": "node scripts/checkTsConfigs.js",
		"check-package-dependencies": "node scripts/checkPackageNodeModules.js",
		"deploy": "yarn webiny deploy",
		"open": "yarn webiny open",
		"update-packages": "tsx ./scripts/updatePackages.ts",
		"eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
		"eslint:fix": "yarn eslint --fix",
		"build": "tsx scripts/buildPackages",
		"build:full": "yarn build --build-overrides='{\"tsConfig\":{\"compilerOptions\":{\"skipLibCheck\":false}}}'",
		"build:apps": "yarn webiny ws run build --scope='@webiny/app*'",
		"build:api": "yarn webiny ws run build --scope='@webiny/api*' --scope='@webiny/handler*'",
		"watch": "yarn webiny watch",
		"watch:apps": "yarn webiny ws run watch --scope='@webiny/app*'",
		"watch:api": "yarn webiny ws run watch --scope='@webiny/api*'",
		"clear-dist": "rm -rf packages/*/dist",
		"clear-webiny-build-cache": "rm -rf .webiny/cached-packages",
		"clear-node-modules": "rm -rf node_modules",
		"clear-all": "yarn clear-dist && yarn clear-webiny-build-cache && yarn clear-node-modules && yarn clear-empty-package-folders",
		"clear-empty-package-folders": "node scripts/deleteEmptyPackageFolders.js",
		"cypress:open": "cd cypress-tests && yarn cypress open",
		"cy:open": "yarn cypress:open",
		"cypress:run": "cd cypress-tests && yarn cypress run",
		"cy:run": "yarn cypress:run",
		"cypress:ts": "cd cypress-tests && yarn tsc --noEmit",
		"cy:ts": "yarn cypress:ts",
		"cy:setup": "yarn setup-cypress",
		"webiny-versions": "node ./scripts/webinyVersions.js",
		"trigger-release": "node ./scripts/release/triggerRelease.js",
		"dispatch-github-event": "node ./scripts/dispatchGitHubEvent.js",
		"link-workspaces": "node ./scripts/linkWorkspaces.js",
		"lint-staged": "lint-staged",
		"postinstall": "yarn node ./scripts/linkWorkspaces.js",
		"prepublishOnly": "tsx scripts/prepublishOnly",
		"prettier": "prettier \"**/**/*.{js,jsx,ts,tsx,json,scss,yml}\" --config .prettierrc.js",
		"prettier:check": "yarn prettier --check",
		"prettier:fix": "yarn prettier --write",
		"lint:fix": "yarn eslint:fix && yarn prettier:fix",
		"release": "tsx ./scripts/release/src/index.ts",
		"setup-project": "node scripts/setupProject",
		"setup-env-files": "node scripts/setupEnvFiles",
		"setup-cypress": "node scripts/setupCypress",
		"test": "vitest --config testing/vitest.config.ts --run",
		"test:ddb": "WEBINY_STORAGE=ddb vitest --config testing/vitest.config.ts --run",
		"test:es": "WEBINY_STORAGE=ddb-es,ddb vitest --config testing/vitest.config.ts --run",
		"test:os": "WEBINY_STORAGE=ddb-es,ddb vitest --config testing/vitest.config.ts --run",
		"test:unit": "cross-env TEST_TYPE=unit yarn test",
		"test:integration": "cross-env TEST_TYPE=integration yarn test",
		"test:e2e": "cross-env TEST_TYPE=e2e yarn test",
		"validate-packages": "node scripts/validatePackages.js",
		"verdaccio:start": "yarn verdaccio -c ./.verdaccio.yaml",
		"verdaccio:start:detached": "yarn pm2 start \"yarn verdaccio:start\"",
		"webiny": "./node_modules/.bin/webiny",
		"verify-dependencies": "yarn webiny verify-dependencies",
		"system:verify": "yarn eslint && yarn prettier:check && yarn adio && yarn check-ts-configs && yarn webiny verify-dependencies",
		"system:build": "yarn && yarn ghawac build && yarn webiny sync-dependencies && yarn build",
		"wby": "./node_modules/.bin/wby",
		"webiny-admin-storybook": "cd packages/admin-ui && yarn storybook",
		"webiny-admin-storybook-docs": "cd packages/admin-ui && yarn storybook-docs",
		"webiny-admin-build-storybook": "cd packages/admin-ui && cross-env OUT=../../netlify-static yarn build-storybook",
		"webiny-admin-import-from-figma": "node packages/admin-ui/scripts/importFromFigma.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn && git add yarn.lock && yarn lint-staged && yarn adio && yarn check-ts-configs",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"**/*.{js,ts,tsx}": [
			"prettier --write",
			"eslint --max-warnings=0 --no-ignore"
		],
		"**/package.json": [
			"yarn webiny verify-dependencies"
		]
	},
	"yargs": {
		"populate--": true
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"feat",
					"fix",
					"docs",
					"style",
					"refactor",
					"test",
					"build",
					"ci",
					"chore",
					"revert",
					"merge",
					"wip"
				]
			]
		}
	},
	"lerna": {
		"version": "0.0.0",
		"packages": [
			"packages/*"
		]
	},
	"resolutions": {
		"systeminformation": "^5.23.18",
		"@emotion/react": "11.10.8",
		"@octokit/rest": "^20.1.2",
		"@types/jsdom": "link:./typings/void",
		"@types/react": "18.2.79",
		"@types/react-dom": "18.2.25",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"semver": "^7.7.2",
		"lerna@8.1.2": "patch:lerna@npm%3A8.1.2#./.yarn/patches/lerna-npm-8.1.2-be48ad2329.patch",
		"apollo-link@^1.2.14": "patch:apollo-link@npm%3A1.2.14#./.yarn/patches/apollo-link-npm-1.2.14-74f0ba01f9.patch",
		"apollo-link@^1.0.0": "patch:apollo-link@npm%3A1.2.14#./.yarn/patches/apollo-link-npm-1.2.14-74f0ba01f9.patch"
	},
	"packageManager": "yarn@4.10.2",
	"dependencies": {
		"@types/hoist-non-react-statics": "^3.3.7"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
