{
  "extends": "../../tsconfig.build.json",
  "include": ["src"],
  "references": [
    { "path": "../../../../../packages/api-i18n" },
    { "path": "../../../../../packages/api-i18n-content" },
    { "path": "../../../../../packages/api-i18n-ddb" },
    { "path": "../../../../../packages/api-page-builder" },
    { "path": "../../../../../packages/api-page-builder-import-export" },
    { "path": "../../../../../packages/api-page-builder-import-export-so-ddb" },
    { "path": "../../../../../packages/api-page-builder-so-ddb" },
    { "path": "../../../../../packages/api-security" },
    { "path": "../../../../../packages/api-security-so-ddb" },
    { "path": "../../../../../packages/api-tenancy" },
    { "path": "../../../../../packages/api-tenancy-so-ddb" },
    { "path": "../../../../../packages/db-dynamodb" },
    { "path": "../../../../../packages/handler-aws" },
    { "path": "../../../../../packages/handler-db" },
    { "path": "../../../../../packages/handler-logs" }
  ],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
