{
  "extends": "../../tsconfig",
  "include": ["src"],
  "exclude": ["../../packages/app-template-site"],
  "references": [
    { "path": "../../packages/app-template-site/tsconfig.build.json" }
  ]
}
