{
  "name": "@webiny/serverless-aws-cognito-user-pool",
  "version": "0.2.3",
  "main": "serverless.js",
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.1.1",
    "aws-sdk": "^2.539.0",
    "lodash.isequal": "^4.5.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp serverless.js dist/",
    "postbuild": "cp package.json README.md LICENSE dist/",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "71cab7d5607b2e32a63034e324a663770507b32b"
}
