{
  "private": true,
  "name": "@webiny-scripts/release",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "bin": "./src/index.js",
  "main": "./src/index.js",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "chalk": "^5.6.2",
    "execa": "^5.1.1",
    "load-json-file": "^7.0.1",
    "p-retry": "^8.0.0",
    "semver": "^7.8.4",
    "write-json-file": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35",
    "type-fest": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
