{
  "extends": "../../../../tsconfig",
  "references": [
    { "path": "../../../../packages/api-i18n" },
    { "path": "../../../../packages/handler" },
    { "path": "../../../../packages/handler-db" },
    { "path": "../../../../packages/db-dynamodb" }
  ]
}
