{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@svgr/webpack": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "prettier": "^1.15.3"
  }
}
