{
  "extends": "../../../../tsconfig",
  "references": [
    { "path": "../../../../packages/api-plugin-commodo-db-proxy" },
    { "path": "../../../../packages/api-security" },
    { "path": "../../../../packages/api-security-user-management" },
    { "path": "../../../../packages/handler" },
    { "path": "../../../../packages/handler-apollo-server" }
  ]
}
