{
  "name": "api-file-manager-manage",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn webiny run build",
    "watch": "yarn webiny run watch"
  },
  "dependencies": {
    "@webiny/api-file-manager": "^5.16.0",
    "@webiny/cli": "^5.16.0",
    "@webiny/handler-aws": "^5.16.0",
    "@webiny/handler-logs": "^5.16.0",
    "@webiny/project-utils": "^5.16.0"
  }
}
