{
  "name": "api-headless-cms",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn webiny run build",
    "watch": "yarn webiny run watch"
  },
  "dependencies": {
    "@webiny/api-headless-cms": "^5.27.0",
    "@webiny/api-headless-cms-ddb": "^5.27.0",
    "@webiny/api-i18n": "^5.27.0",
    "@webiny/api-i18n-content": "^5.27.0",
    "@webiny/api-i18n-ddb": "^5.27.0",
    "@webiny/api-security": "^5.27.0",
    "@webiny/api-security-cognito": "^5.27.0",
    "@webiny/api-security-so-ddb": "^5.27.0",
    "@webiny/api-tenancy": "^5.27.0",
    "@webiny/api-tenancy-so-ddb": "^5.27.0",
    "@webiny/cli": "^5.27.0",
    "@webiny/db-dynamodb": "^5.27.0",
    "@webiny/handler-args": "^5.27.0",
    "@webiny/handler-aws": "^5.27.0",
    "@webiny/handler-client": "^5.27.0",
    "@webiny/handler-db": "^5.27.0",
    "@webiny/handler-http": "^5.27.0",
    "@webiny/handler-logs": "^5.27.0",
    "@webiny/project-utils": "^5.27.0"
  },
  "adio": {
    "ignore": {
      "dependencies": [
        "@webiny/api-security-cognito"
      ],
      "src": [
        "@webiny/api-security-okta",
        "@webiny/cli-plugin-deploy-pulumi"
      ]
    }
  }
}
