{
  "extends": "../../tsconfig.build.json",
  "include": ["src"],
  "references": [
    { "path": "../../../packages/api-headless-cms" },
    { "path": "../../../packages/api-headless-cms-ddb" },
    { "path": "../../../packages/api-i18n" },
    { "path": "../../../packages/api-i18n-content" },
    { "path": "../../../packages/api-i18n-ddb" },
    { "path": "../../../packages/api-security" },
    { "path": "../../../packages/api-security-cognito" },
    { "path": "../../../packages/api-security-so-ddb" },
    { "path": "../../../packages/api-tenancy" },
    { "path": "../../../packages/api-tenancy-so-ddb" },
    { "path": "../../../packages/db-dynamodb" },
    { "path": "../../../packages/handler" },
    { "path": "../../../packages/handler-args" },
    { "path": "../../../packages/handler-aws" },
    { "path": "../../../packages/handler-client" },
    { "path": "../../../packages/handler-db" },
    { "path": "../../../packages/handler-http" },
    { "path": "../../../packages/handler-logs" }
  ],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "baseUrl": "."
  }
}
