{
  "name": "@webiny/serverless-page-builder",
  "version": "0.1.0",
  "main": "serverless.js",
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.1.1",
    "@webiny/api-page-builder": "^0.1.0",
    "@webiny/serverless-apollo-service": "^0.1.0",
    "@webiny/tracking": "^0.1.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp serverless.js package.json dist/",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  }
}
