{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "declarationDir": "./dist",
    "baseUrl": "."
  },
  "include": ["./src"]
}
