{
  "name": "example-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon ./run-server.js --require=babel-register",
    "debug": "nodemon --inspect=9005 ./run-server.js --require=babel-register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
