{
    "name": "webiny-file-storage-local",
    "description": "Local file-system storage driver for webiny-file-storage library",
    "version": "1.0.0",
    "main": "lib/index.js",
    "contributors": [
        "Pavel Denisjuk <pavel@webiny.com>",
        "Sven Al Hamad <sven@webiny.com>",
        "Adrian Smijulj <adrian@webiny.com>"
    ],
    "license": "MIT",
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "globby": "^7.1.1",
        "lodash": "^4.17.4",
        "minimatch": "^3.0.4"
    }
}
