{
  "name": "webiny-file-storage-local",
  "description": "Local file-system storage driver for webiny-file-storage library",
  "version": "0.0.0-semantically-released",
  "main": "lib/index.js",
  "contributors": [
    "Pavel Denisjuk <pavel@webiny.com>",
    "Sven Al Hamad <sven@webiny.com>",
    "Adrian Smijulj <adrian@webiny.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webiny/webiny-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fecha": "^2.3.2",
    "fs-extra": "^5.0.0",
    "globby": "^7.1.1",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.17",
    "minimatch": "^3.0.4",
    "webiny-file-storage": "0.0.0-semantically-released"
  },
  "scripts": {
    "build": "babel src -d lib --source-maps --copy-files",
    "build:watch": "babel src -d lib --source-maps --copy-files --watch"
  }
}
