{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./lib/types",
    "declarationDir": "./lib/types",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "exclude": ["./src/bin.js"],
  "include": ["./src"],
  "references": [{ "path": "../core/tsconfig.build.json" }]
}
