{
  "name": "api-graphql",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn webiny run build",
    "watch": "yarn webiny run watch"
  },
  "dependencies": {
    "@webiny/api-admin-users-cognito": "^5.25.0-beta.4",
    "@webiny/api-admin-users-cognito-so-ddb": "^5.25.0-beta.4",
    "@webiny/api-file-manager": "^5.25.0-beta.4",
    "@webiny/api-file-manager-ddb": "^5.25.0-beta.4",
    "@webiny/api-file-manager-s3": "^5.25.0-beta.4",
    "@webiny/api-form-builder": "^5.25.0-beta.4",
    "@webiny/api-form-builder-so-ddb": "^5.25.0-beta.4",
    "@webiny/api-headless-cms": "^5.25.0-beta.4",
    "@webiny/api-headless-cms-ddb": "^5.25.0-beta.4",
    "@webiny/api-i18n": "^5.25.0-beta.4",
    "@webiny/api-i18n-content": "^5.25.0-beta.4",
    "@webiny/api-i18n-ddb": "^5.25.0-beta.4",
    "@webiny/api-page-builder": "^5.25.0-beta.4",
    "@webiny/api-page-builder-import-export": "^5.25.0-beta.4",
    "@webiny/api-page-builder-import-export-so-ddb": "^5.25.0-beta.4",
    "@webiny/api-page-builder-so-ddb": "^5.25.0-beta.4",
    "@webiny/api-prerendering-service": "^5.25.0-beta.4",
    "@webiny/api-security": "^5.25.0-beta.4",
    "@webiny/api-security-cognito": "^5.25.0-beta.4",
    "@webiny/api-security-okta": "^5.25.0-beta.4",
    "@webiny/api-security-so-ddb": "^5.25.0-beta.4",
    "@webiny/api-tenancy": "^5.25.0-beta.4",
    "@webiny/api-tenancy-so-ddb": "^5.25.0-beta.4",
    "@webiny/cli": "^5.25.0-beta.4",
    "@webiny/db-dynamodb": "^5.25.0-beta.4",
    "@webiny/handler-args": "^5.25.0-beta.4",
    "@webiny/handler-aws": "^5.25.0-beta.4",
    "@webiny/handler-client": "^5.25.0-beta.4",
    "@webiny/handler-db": "^5.25.0-beta.4",
    "@webiny/handler-graphql": "^5.25.0-beta.4",
    "@webiny/handler-http": "^5.25.0-beta.4",
    "@webiny/handler-logs": "^5.25.0-beta.4",
    "@webiny/project-utils": "^5.25.0-beta.4"
  },
  "adio": {
    "ignore": {
      "dependencies": [
        "@webiny/api-admin-users-cognito",
        "@webiny/api-admin-users-cognito-so-ddb",
        "@webiny/api-security-cognito",
        "@webiny/api-security-okta"
      ],
      "src": [
        "@webiny/cli-plugin-deploy-pulumi",
        "@webiny/api-tenant-manager",
        "@webiny/api-theme-manager",
        "@webiny/api-security-okta"
      ]
    }
  }
}
