{
  "name": "api-page-builder-update-settings",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn webiny run build",
    "watch": "yarn webiny run watch"
  },
  "dependencies": {
    "@webiny/api-page-builder": "^5.33.4",
    "@webiny/api-page-builder-so-ddb": "^5.33.4",
    "@webiny/cli": "^5.33.4",
    "@webiny/handler-aws": "^5.33.4",
    "@webiny/project-utils": "^5.33.4"
  }
}
