{
  "extends": "../../../../tsconfig.json",
  "include": ["src"],
  "references": [
    { "path": "../../../../packages/api-page-builder/tsconfig.build.json" },
    { "path": "../../../../packages/api-page-builder-so-ddb/tsconfig.build.json" },
    { "path": "../../../../packages/handler-aws/tsconfig.build.json" }
  ],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@webiny/api-page-builder/*": ["../../../../packages/api-page-builder/src/*"],
      "@webiny/api-page-builder": ["../../../../packages/api-page-builder/src"],
      "@webiny/api-page-builder-so-ddb/*": ["../../../../packages/api-page-builder-so-ddb/src/*"],
      "@webiny/api-page-builder-so-ddb": ["../../../../packages/api-page-builder-so-ddb/src"],
      "@webiny/handler-aws/*": ["../../../../packages/handler-aws/src/*"],
      "@webiny/handler-aws": ["../../../../packages/handler-aws/src"]
    },
    "baseUrl": "."
  }
}
