{
  "name": "api-service-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build --source-maps --copy-files",
    "build:deploy": "cross-env NODE_ENV=production webpack --progress --mode production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@webiny/api": "^1.0.0",
    "@webiny/api-files": "^1.0.0",
    "@webiny/api-security": "^1.0.0",
    "@webiny/plugins": "^1.0.0",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "get-yarn-workspaces": "^1.0.2",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
