{
  "extends": "../../../tsconfig",
  "references": [
    {
      "path": "../../../packages/app"
    },
    {
      "path": "../../../packages/app-admin"
    },
    {
      "path": "../../../packages/app-file-manager"
    },
    {
      "path": "../../../packages/app-headless-cms"
    },
    {
      "path": "../../../packages/app-i18n-content"
    },
    {
      "path": "../../../packages/app-plugin-admin-welcome-screen"
    },
    {
      "path": "../../../packages/app-cookie-policy"
    },
    {
      "path": "../../../packages/app-form-builder"
    },
    {
      "path": "../../../packages/app-google-tag-manager"
    },
    {
      "path": "../../../packages/app-i18n"
    },
    {
      "path": "../../../packages/app-mailchimp"
    },
    {
      "path": "../../../packages/app-page-builder"
    },
    {
      "path": "../../../packages/app-typeform"
    },
    {
      "path": "../../../packages/plugins"
    },
    {
      "path": "../../../packages/react-router"
    },
    {
      "path": "../../../packages/app-plugin-security-cognito"
    },
    {
      "path": "../../../packages/app-security-user-management"
    },
    {
      "path": "../../../packages/ui"
    },
    {
      "path": "../../../packages/app-security"
    }
  ],
  "include": ["src"],
  "compilerOptions": {
    "composite": false
  }
}
