{
  "extends": "../../../tsconfig.json",
  "include": ["src"],
  "references": [
    { "path": "../../../../packages/api-apw/tsconfig.build.json" },
    { "path": "../../../../packages/handler-aws/tsconfig.build.json" }
  ],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@webiny/api-apw/*": ["../../../../packages/api-apw/src/*"],
      "@webiny/api-apw": ["../../../../packages/api-apw/src"],
      "@webiny/handler-aws/*": ["../../../../packages/handler-aws/src/*"],
      "@webiny/handler-aws": ["../../../../packages/handler-aws/src"]
    },
    "baseUrl": "."
  }
}
