{
    "name": "webiny-sql-query-builder",
    "version": "1.0.0",
    "main": "lib/index.js",
    "contributors": [
        "Pavel Denisjuk <pavel@webiny.com>",
        "Sven Al Hamad <sven@webiny.com>",
        "Adrian Smijulj <adrian@webiny.com>"
    ],
    "license": "MIT",
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "lodash": "^4.17.4",
        "sqlstring": "^2.3.0"
    }
}
