{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@types/react": "^16.14.0",
    "@webiny/app": "^5.29.0",
    "@webiny/app-form-builder": "^5.29.0",
    "@webiny/app-page-builder": "^5.29.0",
    "@webiny/cli": "^5.29.0",
    "@webiny/cli-plugin-deploy-pulumi": "^5.29.0",
    "@webiny/plugins": "^5.29.0",
    "@webiny/project-utils": "^5.29.0",
    "@webiny/react-router": "^5.29.0",
    "@webiny/serverless-cms-aws": "^5.29.0",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-batch-http": "^1.2.14",
    "core-js": "^3.0.1",
    "cross-fetch": "^3.0.4",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "invariant": "^2.2.4",
    "lodash": "^4.4.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "^6.1.0",
    "regenerator-runtime": "^0.13.5",
    "theme": "^0.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "cross-env": "^5.0.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "watch": "cross-env PORT=3000 yarn webiny run watch",
    "build": "yarn webiny run build"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  },
  "adio": {
    "ignore": {
      "src": [
        "@webiny/handler-aws",
        "@webiny/api-prerendering-service-aws",
        "@webiny/api-prerendering-service-so-ddb"
      ],
      "dependencies": [
        "@webiny/cli"
      ]
    }
  }
}
