{
  "name": "@webiny/serverless-deploy",
  "version": "0.1.0",
  "main": "serverless.js",
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.1.1",
    "@webiny/serverless-template": "^0.0.1",
    "chalk": "^2.4.2",
    "cliui": "^5.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp serverless.js dist/",
    "postbuild": "cp package.json README.md LICENSE dist/",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "71cab7d5607b2e32a63034e324a663770507b32b"
}
