{
  "name": "webiny-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "contributors": [
    "Pavel Denisjuk <pavel@webiny.com>",
    "Sven Al Hamad <sven@webiny.com>",
    "Adrian Smijulj <adrian@webiny.com>"
  ],
  "license": "MIT",
  "files": [
    "lib/",
    "flow-typed/"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cls-hooked": "^4.2.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "webiny-compose": "^1.0.0",
    "webiny-service-manager": "^1.0.0",
    "lodash": "^4.17.4",
    "mdbid": "^1.0.0",
    "node-uuid": "^1.4.8",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  },
  "scripts": {
    "clean": "rm -rf lib/*",
    "prepublish": "yarn build",
    "prebuild": "yarn clean",
    "build": "babel src -d lib",
    "develop": "yarn test --watch tests src"
  }
}
