{
  "name": "service-files",
  "version": "0.1.0",
  "scripts": {
    "build": "webiny run build"
  },
  "dependencies": {
    "@webiny/http-handler": "^2.1.0",
    "@webiny/http-handler-apollo-server": "^1.0.0",
    "@webiny/api-plugin-commodo-db-proxy": "^2.0.4",
    "@webiny/api-security": "^3.1.0",
    "@webiny/api-files": "^3.0.3",
    "@webiny/api-plugin-files-resolvers-mongodb": "^2.0.1"
  }
}
