{
  "name": "@webiny/serverless-files",
  "version": "1.0.0",
  "main": "serverless.js",
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.1.1",
    "@serverless/function": "^3.0.0",
    "fs-extra": "^8.1.0",
    "sharp": "^0.21.3",
    "webpack": "^4.39.2"
  },
  "scripts": {
    "build:upload": "webpack --config scripts/webpack/webpack.config.upload.js",
    "build:download": "webpack --config scripts/webpack/webpack.config.download.js",
    "build:image-processor": "webpack --config scripts/webpack/webpack.config.imageProcessor.js",
    "build": "yarn build:image-processor && yarn build:upload && yarn build:download",
    "deploy": "cd test && sls --debug",
    "build-old": "rm -rf dist && mkdir dist && cp serverless.js package.json dist/",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "extract-zip": "^1.6.7",
    "file-loader": "^4.2.0",
    "yauzl": "^2.10.0"
  }
}
